EventDrivenStruct/EDA_Client/Views/AddStudyWindow.xaml

<Window x:Class="EventDrivenStruct.AddStudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventDrivenStruct"
        xmlns:converter="clr-namespace:EventDrivenStruct.ViewModels.Converter"
        mc:Ignorable="d"
        Title="Add Study" 
        MaxHeight="270" MinHeight="270" MinWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Width" 
        ShowInTaskbar="False"
        SizeChanged="AddExamWindow_OnSizeChanged"
        >
    <Window.Resources>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converter:BoolToVisibilityConverter x:Key = "BooltoVisibilityConverter"/>
        <!-- ListContentTemplate -->
        <DataTemplate x:Key="ListContentTemplate">
            <Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <Button Width="20" Height="20" Content="×" 
                            Margin="240,0,0,0"
                            Command="{Binding CloseCommand}"
                            Visibility="{Binding CanClose, Converter={StaticResource BooltoVisibilityConverter}}"
                            BorderThickness="0" 
                            Background="#FFBF0816" Foreground="WhiteSmoke" 
                            FontWeight="Bold" HorizontalAlignment="Right"/>
            
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
                        <TextBlock Text="Uid" VerticalAlignment="Center" Margin="3" Width="60"/>
                        <TextBox  Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding StudyInstanceId}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="3" Width="60"/>
                        <TextBox x:Name="name_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding PatientName}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
                        <TextBlock Text="Gender" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
                        <TextBox x:Name="gender_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding PatientGender}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
                        <TextBlock Text="Age" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
                        <TextBox x:Name="age_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding PatientAge}"/>
                    </StackPanel>
            
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,10"
                   Text="新建并打开病患资料" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <!-- ContentPanel -->
            <ItemsControl Grid.Column="0" BorderThickness="0" 
                          Margin="50,0,0,0"
                     ItemsSource="{Binding AddExamItemViewModels}"
                     ItemTemplate="{StaticResource ListContentTemplate}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!-- Plus Icon -->
            <Button Grid.Column="1" 
                    Command="{Binding AddCommand}"
                    Margin="0,0,3,0"
                    Content="+" FontWeight="ExtraBold" FontSize="25"
                    HorizontalAlignment="Right"
                    Height="40" Width="40"
                    Background="#FF007FFF" Foreground="WhiteSmoke"
                    BorderThickness="0"/>
            
        </Grid>
        
        <!-- App Selector-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="AppType" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
            <ComboBox Name="AppTypeCombobox" Height="20" Width="170" 
                      ItemsSource="{Binding AppTypes}" 
                      SelectedItem="{Binding AppType, Mode=TwoWay}"
                      FontWeight="Light"
                      />
        </StackPanel>
        
        <!-- Buttons -->
        <Grid x:Name="button_grid" Grid.Row="3" 
              Margin="0,10,0,20"
              HorizontalAlignment="Center" Width="170" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirm_button" Content="确定"  Width="65" HorizontalAlignment="Left"
                    IsEnabled="{Binding IsLifeCycleEnd, Converter={StaticResource ReverseBoolConverter}}"
                    Background="#FF007FFF" Foreground="WhiteSmoke"
                    IsEnabledChanged="Button_OnIsEnabledChanged"
                    Command="{Binding ConfirmCommand}">
            </Button>
            <Button Grid.Column="1" x:Name="cancle_button" Content="取消"  Width="65" HorizontalAlignment="Right"
                    IsEnabled="{Binding IsLifeCycleEnd, Converter={StaticResource ReverseBoolConverter}}"
                    IsEnabledChanged="Button_OnIsEnabledChanged"
                    Command="{Binding CancleCommand}" />
        </Grid>
    </Grid>
</Window>
