EventDrivenStruct/EDA_Client/Views/MainWindowView.xaml

<Window x:Class="EventDrivenStruct.Views.MainWindowView"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventDrivenStruct.Views"
        xmlns:converter="clr-namespace:EventDrivenStruct.ViewModels.Converter"
        xmlns:titleBar="clr-namespace:CustomizedTitleBar;assembly=CustomizedTitleBar"
        mc:Ignorable="d"
        Title="EDA_Struct_Client" Height="900" Width="1600" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        
        <converter:BoolToVisibilityConverter x:Key = "BooltoVisibilityConverter"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        
        <!--Study combobox template-->
        <DataTemplate x:Key="Study_ComboBox_Template">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- first row-->
                <Grid Grid.Row="0" Name="Row1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Name="PatientNameLabel" Text="{Binding PatientName}" 
                               Margin="5" FontWeight="Light"
                           HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1"  Name="PatientGenderLabel" Text="{Binding PatientGender}" 
                               Margin="5" FontWeight="Light"
                               HorizontalAlignment="Right" VerticalAlignment="Top" />
                    
                </Grid>
                
                <!-- second row-->
                <Grid Grid.Row="1" Name="Row2" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="56"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Age and Uid Labels Stack-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="PatientAgeLabel" Text="{Binding PatientAge}" 
                                FontWeight="Light"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="PatientUidLabel" Text="{Binding StudyUid}"
                                   FontWeight="Light"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Button Grid.Column="1" Content="{Binding LockingStatusStr}" 
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Width="50"
                            Command="{Binding LockSwitchCommand}"
                            IsEnabled="{Binding IsLockable}"
                            Background="#FF007FFF" Foreground="WhiteSmoke"
                            />
                    
                </Grid>
                
            </Grid>
        </DataTemplate>
        
        <!--App ListBox template-->
        <DataTemplate x:Key="App_ListBox_Template">
            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">
                <TextBlock Width="90" 
                       Margin="0,0,5,0"
                       Text="{Binding AppName}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       FontWeight="Light"/>
                <Border Width="1" BorderThickness="2" Height="25" BorderBrush="Black"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="关闭该应用" Command="{Binding CloseThisAppCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitleBar -->
        <titleBar:CustomizedTitileBar_UserControl
            HostWindow="{Binding ElementName=ThisWindow}"
            Height="40"
            />
        
        <!-- Function Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,0,0,0">
            <!-- Function Button-->
            <Button  Name="ActionButton"
                     FontWeight="Light"
                     Margin="0,3, 7,0"
                     Height="30"
                     Width="180"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Background="#FF007FFF" Foreground="WhiteSmoke"
                     Content="{Binding MainWindowViewModel.ActionButtonContent}"
                     Command="{Binding MainWindowViewModel.TEST_COMMAND}"
            />
            
            <!-- AddPatient Button -->
            <Button Name="AddPatientButton"
                    FontWeight="Light"
                    Margin="0,3,7,0"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Add Patient"
                    Command="{Binding MainWindowViewModel.TEST_ADD_COMMAND}"
                    CommandParameter="{Binding ScreenIndex}"
            />
            
            <!-- ClearAll Button -->
            <Button Name="TriggeredActionButton"
                    FontWeight="Light"
                    Visibility="{Binding MainWindowViewModel.TriggeredActionBool, Converter={StaticResource BooltoVisibilityConverter}}"
                    Margin="0,3,7,0"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="#FFBF0816" Foreground="WhiteSmoke" 
                    Content="清除所有检查"
                    Command="{Binding MainWindowViewModel.TEST_CLEARALL_COMMAND}"
            />
            
            <!-- AppendPatient Button -->
            <Button Margin="0,3,0,0"
                    FontWeight="Light"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Append to CurrentStudy"
                    Command="{Binding MainWindowViewModel.TEST_APPEND_COMMAND}"
                    CommandParameter="{Binding ScreenIndex}"
                    />
        </StackPanel>
        
        <!-- Simulating Monitors -->
        <Grid Grid.Row="2">
            
            <!--LeftCol-->
            <Grid Grid.Column="0" Name="LeftCol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left header-->
                <Grid Grid.Row="0" x:Name="HeaderGridLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="5"/>
                    
                    <!-- PA button-->
                    <Button Margin="2" 
                        Command="{Binding MainWindowViewModel.GotoPaTabCommand}" 
                        CommandParameter="{Binding ScreenIndex}"
                        Height="50" Width="50"
                        Content="PA" FontSize="20" FontWeight="Light"
                        Visibility="Visible" 
                        Name="PaButtonLeft" 
                        Focusable="False" 
                        Cursor="Hand"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    </Button>
                
                    <!-- Clickable Combobox-->
                    <Grid Grid.Column="1" Name = "StudiesComboGridLeft"
                          Visibility="{Binding MainWindowViewModel.StudyContainerViewModel.HasItem, Converter={StaticResource BooltoVisibilityConverter}}"
                          Margin="0,0,2,2"
                          Height="50"
                          Width="240"
                          VerticalAlignment="Bottom"
                          >
                        <ComboBox Name="StudiesComboBoxLeft"
                                  AllowDrop="False"
                                  Cursor="Hand"
                                  Height="50"
                                  Width="240"
                                  IsReadOnly="True"
                                  ItemTemplate="{StaticResource Study_ComboBox_Template}"
                                  ItemsSource="{Binding MainWindowViewModel.StudyContainerViewModel.StudyViewModels}"
                                  SelectedItem="{Binding MainWindowViewModel.StudyContainerViewModel.SelectedStudy}"
                        >
                            
                        </ComboBox>
                        <Button Width="222" Height="50" 
                                Cursor="Hand"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="2,1,0,2"
                                ContentTemplate="{StaticResource Study_ComboBox_Template}"
                                Content="{Binding MainWindowViewModel.StudyContainerViewModel.SelectedStudy, Mode=TwoWay}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ToolTip="{Binding MainWindowViewModel.StudyContainerViewModel.SelectedStudy.RepresentationStr}"
                                BorderThickness="0"
                                Command="{Binding MainWindowViewModel.StudyContainerViewModel.TriggerSelectedCommand}"
                        >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="关闭当前检查" Command = "{Binding MainWindowViewModel.StudyContainerViewModel.CloseSelectedCommand}"/>
                                    <MenuItem Header="关闭所有检查" Command = "{Binding MainWindowViewModel.StudyContainerViewModel.ClearAllCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            
                        </Button>
                    </Grid>
                    
                    <!-- App ListBox -->
                    <ListBox Grid.Column="2" Name="AppsListBoxLeft"
                             Margin="0,0,0,2"
                             Visibility="{Binding MainWindowViewModel.AppTabViewModel.IsExpanded, Converter={StaticResource BooltoVisibilityConverter}}"
                             Height="50"
                             HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             ItemTemplate="{StaticResource App_ListBox_Template}"
                             ItemsSource="{Binding MainWindowViewModel.AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                             SelectedItem="{Binding SelectedAppSequenceManager.AppItemSelected, Mode=TwoWay}"

                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    
                    <!-- AddApp Button-->
                    <Button Grid.Column="3" Margin="2"
                            Visibility="{Binding MainWindowViewModel.AppTabViewModel.IsExpanded, Converter={StaticResource BooltoVisibilityConverter}}"
                            Content="+" 
                            Command="{Binding MainWindowViewModel.AppTabViewModel.AddAppCommand}"
                            CommandParameter="{Binding ScreenIndex}"
                            Background="White"
                            BorderThickness="0"
                            Width="40" Height="40" FontSize="30" FontWeight="Light"/>
                    
                </Grid>
                
                <!-- Left monitor-->
                <Grid Grid.Row="1" Height="600">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <Grid Name="PrimaryWindowPreview"  HorizontalAlignment="Stretch" >
                        <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ScreenName}" 
                                       Height="50" FontSize="30" FontWeight="Light"/>
                                <TextBlock Text="{Binding SelectedScreenViewModel.AppText}"
                                           FontSize="40" HorizontalAlignment="Center" FontWeight="Light"/>
                                <TextBlock Text="{Binding SelectedScreenViewModel.StudyText}" 
                                           FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <!--System Information-->
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Name and Clear button-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="System Information" 
                           FontSize="17" FontWeight="Light"
                           Margin="0,0,5,0"
                />
                <Button Content="Clear" Height="20" Width="100" FontSize="12" FontWeight="Light"
                        Background="#FF007FFF" Foreground="WhiteSmoke"
                        Command="{Binding MainWindowViewModel.SystemInfoCollector.ClearCommand}"/>
            </StackPanel>
            
            
            <!--notifications-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled"
                          DataContextChanged="FrameworkElement_OnDataContextChanged"
                          >
                <TextBox IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0"
                         FontSize="15" FontWeight="Light"
                         Text="{Binding MainWindowViewModel.SystemInfoCollector.Content}"
                         />
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
