EventDrivenStruct/EventDrivenStruct/AddExamWindow.xaml

<Window x:Class="EventDrivenStruct.AddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventDrivenStruct"
        mc:Ignorable="d"
        Title="Add Exam" 
        Height="270" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="新建并打开病患资料" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="StudyUID" VerticalAlignment="Center" Margin="3" Width="60"/>
            <TextBox x:Name="study_uid_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding StudyUID}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="3" Width="60"/>
            <TextBox x:Name="name_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding Name}"/>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="Gender" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
            <TextBox x:Name="gender_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding Gender}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="Age" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
            <TextBox x:Name="age_Box" Width="170" Height="20" HorizontalAlignment="Right" Text="{Binding Age}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Height="25">
            <TextBlock Text="AppType" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="3"/>
            <ComboBox Name="AppTypeCombobox" Height="20" Width="170" ItemsSource="{Binding AppTypes}" SelectedItem="{Binding AppType, Mode=TwoWay}"/>
        </StackPanel>
        <Grid x:Name="button_grid" Grid.Row="6" HorizontalAlignment="Center" Width="170" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirm_button" Content="确定"  Width="65" HorizontalAlignment="Left"
                    Command="{Binding ConfirmCommand}">
            </Button>
            <Button Grid.Column="1" x:Name="cancle_button" Content="取消"  Width="65" HorizontalAlignment="Right"
                    Command="{Binding CancleCommand}" />
        </Grid>
    </Grid>
</Window>
