EventDrivenStruct/EventDrivenStruct/Views/MainWindow.xaml

<Window x:Class="EventDrivenStruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDrivenStruct"
        xmlns:converter="clr-namespace:EventDrivenStruct.ViewModels.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key = "BooltoVisibilityConverter"/>
        
        <DataTemplate x:Key="Study_ComboBox_Template">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="PatientNameLabel" Content="{Binding PatientName}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Grid.Column="2"  Name="PatientGenderLabel" Content="{Binding PatientGender}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Name="PatientAgeLabel" Content="{Binding PatientAge}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Grid.Column="2"   Name="PatientUidLabel" Content="{Binding StudyUid}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="App_ListBox_Template">
            <StackPanel Orientation="Vertical" >
                <Label Width="85" Content="{Binding AppName}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"/>
            <Button Margin="2" 
                Command="{Binding GotoPaTabCommand}" 
                Height="55" Content="PA" FontSize="12" 
                Visibility="Visible" 
                Name="btnMFPATab" 
                Focusable="False" 
                Cursor="Hand"
                HorizontalAlignment="Left" Width="60">
            </Button>
            <!--<ComboBox Grid.Column="1" Name="StudiesComboBox"
                      Margin="2"
                      Cursor="Hand"
                      AllowDrop="False"
                      Height="55"
                      Width="255"
                      IsReadOnly="True"
                      ItemTemplate="{StaticResource Study_ComboBox_Template}"
                      ItemsSource="{Binding StudyTabContainer.StudyTabs}"
                      SelectedItem="{Binding StudyTabContainer.CurrentSelectedTab}"
            >
                <ComboBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="删除" Command="{Binding StudyTabContainer.RemoveStudyTabCommand}" CommandParameter="{Binding }"/>
                        <MenuItem Header="删除所有" Command="{Binding StudyTabContainer.RemoveAllStudyTabsCommand}"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>-->
            <Grid Grid.Column="1" Name = "StudiesComboGrid"
                  Margin="2"
                  Height="55"
                  Width="255"
                  >
                <ComboBox Name="StudiesComboBox"
                          AllowDrop="False"
                          Cursor="Hand"
                          Height="55"
                          Width="255"
                          IsReadOnly="True"
                          ItemTemplate="{StaticResource Study_ComboBox_Template}"
                          ItemsSource="{Binding StudyContainerViewModel.StudyViewModels}"
                          SelectedItem="{Binding StudyContainerViewModel.SelectedStudy}"
                          >
                    
                </ComboBox>
                <Button Width="240" Height="50" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2,1,20,0"
                        ContentTemplate="{StaticResource Study_ComboBox_Template}"
                        Content="{Binding StudyContainerViewModel.SelectedStudy, Mode=TwoWay}"
                        Background="White"
                        ToolTip="TBA"
                        BorderThickness="0"
                        Command="{Binding StudyContainerViewModel.SelectedStudy.SelectThisCommand}"
                        >
                    
                </Button>
                
            </Grid>
            
            <Button Grid.Column="2" Name="Lock"
                    Margin="2"
                    Height="55"
                    Width="60"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Content="LOCK"
                    />
            <ListBox Grid.Column="3" Name="AppsListBox"
                     Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                     Height="55"
                     HorizontalAlignment="Left"
                     ItemTemplate="{StaticResource App_ListBox_Template}"
                     ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                     SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[0].AppItemSelected, Mode=TwoWay}"

            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Name="AddPatientButton"
                Height="30"
                Width="180"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Action"
                Command="{Binding TEST_COMMAND}"
                />
        <Grid Grid.Row="2" Margin="0,33,0,0">
            
        </Grid>
        <!--<TextBlock Grid.Row="2" Name="PAandAppWindow"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="PLACE HOLDER"></TextBlock>-->
    </Grid>
</Window>
