EventDrivenStruct/EventDrivenStruct/Views/MainWindow.xaml

<Window x:Class="EventDrivenStruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDrivenStruct"
        xmlns:converter="clr-namespace:EventDrivenStruct.ViewModels.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key = "BooltoVisibilityConverter"/>
        
        <DataTemplate x:Key="Study_ComboBox_Template">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="PatientNameLabel" Content="{Binding PatientName}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Grid.Column="2"  Name="PatientGenderLabel" Content="{Binding PatientGender}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Name="PatientAgeLabel" Content="{Binding PatientAge}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Grid.Column="2"   Name="PatientUidLabel" Content="{Binding StudyUid}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="App_ListBox_Template">
            <StackPanel Orientation="Vertical" >
                <Label Width="85" 
                       Margin="10,0,10,0"
                       Content="{Binding AppName}"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="关闭该应用" Command="{Binding CloseThisAppCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5"/>
            <Button Margin="2" 
                Command="{Binding GotoPaTabCommand}" 
                Height="55" Content="PA" FontSize="12" 
                Visibility="Visible" 
                Name="btnMFPATab" 
                Focusable="False" 
                Cursor="Hand"
                HorizontalAlignment="Left" Width="60">
            </Button>
            
            <Grid Grid.Column="1" Name = "StudiesComboGrid"
                  Margin="2"
                  Height="55"
                  Width="255"
                  >
                <ComboBox Name="StudiesComboBox"
                          AllowDrop="False"
                          Cursor="Hand"
                          Height="55"
                          Width="255"
                          IsReadOnly="True"
                          ItemTemplate="{StaticResource Study_ComboBox_Template}"
                          ItemsSource="{Binding StudyContainerViewModel.StudyViewModels}"
                          SelectedItem="{Binding StudyContainerViewModel.SelectedStudy}"
                          >
                    
                </ComboBox>
                <Button Width="240" Height="50" 
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2,1,20,0"
                        ContentTemplate="{StaticResource Study_ComboBox_Template}"
                        Content="{Binding StudyContainerViewModel.SelectedStudy, Mode=TwoWay}"
                        Background="White"
                        ToolTip="TBA"
                        BorderThickness="0"
                        Command="{Binding StudyContainerViewModel.SelectedStudy.SelectThisCommand}"
                        >
                    
                </Button>
                
            </Grid>
            
            <ListBox Grid.Column="2" Name="AppsListBox"
                     Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                     Height="55"
                     HorizontalAlignment="Left"
                     ItemTemplate="{StaticResource App_ListBox_Template}"
                     ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                     SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[0].AppItemSelected, Mode=TwoWay}"

            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Name="AddPatientButton"
                Margin="0,-20,0,0"
                Height="30"
                Width="180"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Action"
                Command="{Binding TEST_COMMAND}"
                />
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Name="PrimaryWindowPreview" Width="300" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                    <Border BorderBrush="Black" BorderThickness="1"></Border>
                    <StackPanel Orientation="Vertical">
                        <Label Content="屏幕1" Height="50" FontSize="30" />
                        <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[0].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[0].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Name="scdWindowPreview" Width="300" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Border BorderBrush="Black" BorderThickness="1"></Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="屏幕2" Height="50" FontSize="30" />
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[1].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[1].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <ListBox Grid.Column="1" Name="ScdAppList"
                         Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                         Height="55"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemTemplate="{StaticResource App_ListBox_Template}"
                         ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                         SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[1].AppItemSelected, Mode=TwoWay}"

                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </Grid>
            
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Name="ThirdWindowPreview" Width="300" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Border BorderBrush="Black" BorderThickness="1"></Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="屏幕3" Height="50" FontSize="30" />
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[2].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[2].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <ListBox Grid.Column="1" Name="ThirdAppList"
                         Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                         Height="55"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemTemplate="{StaticResource App_ListBox_Template}"
                         ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                         SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[2].AppItemSelected, Mode=TwoWay}"

                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Name="FourthWindowPreview" Width="300" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Border BorderBrush="Black" BorderThickness="1"></Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="屏幕4" Height="50" FontSize="30" />
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[3].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[3].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <ListBox Grid.Column="1" Name="FourthAppList"
                         Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                         Height="55"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemTemplate="{StaticResource App_ListBox_Template}"
                         ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                         SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[3].AppItemSelected, Mode=TwoWay}"

                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Name="FifthWindowPreview" Width="300" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Border BorderBrush="Black" BorderThickness="1"></Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="屏幕5" Height="50" FontSize="30" />
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[4].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[4].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <ListBox Grid.Column="1" Name="FifthAppList"
                         Visibility="{Binding AppTabViewModel.HasContainer, Converter={StaticResource BooltoVisibilityConverter}}"
                         Height="55"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemTemplate="{StaticResource App_ListBox_Template}"
                         ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                         SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[4].AppItemSelected, Mode=TwoWay}"

                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </Grid>
            
          
        </Grid>
        <!--<TextBlock Grid.Row="2" Name="PAandAppWindow"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="PLACE HOLDER"></TextBlock>-->
    </Grid>
</Window>
