EventDrivenStruct/EventDrivenStruct/Views/MainWindow_Two.xaml

<Window x:Class="EventDrivenStruct.Views.MainWindow_Two"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventDrivenStruct.Views"
        xmlns:converter="clr-namespace:EventDrivenStruct.ViewModels.Converter"
        mc:Ignorable="d"
        Title="MainWindow_Two" Height="900" Width="1600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key = "BooltoVisibilityConverter"/>
        
        <DataTemplate x:Key="Study_ComboBox_Template">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="PatientNameLabel" Content="{Binding PatientName}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Grid.Column="2"  Name="PatientGenderLabel" Content="{Binding PatientGender}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Name="PatientAgeLabel" Content="{Binding PatientAge}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Grid.Column="2"   Name="PatientUidLabel" Content="{Binding StudyUid}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="App_ListBox_Template">
            <StackPanel Orientation="Vertical" >
                <TextBlock Width="60" 
                       Margin="10,0,10,0"
                       Text="{Binding AppName}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="17" 
                       FontWeight="Bold"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="关闭该应用" Command="{Binding CloseThisAppCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Function Buttons-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button  Name="ActionButton"
                     Margin="0,30, 7,0"
                     Height="30"
                     Width="180"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Content="{Binding ActionButtonContent}"
                     Command="{Binding TEST_COMMAND}"
            />
            <Button Name="AddPatientButton"
                    Margin="0,30,7,0"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Add Patient"
                    Command="{Binding TEST_ADD_COMMAND}"
            />
            <Button Name="TriggeredActionButton"
                    Visibility="{Binding TriggeredActionBool, Converter={StaticResource BooltoVisibilityConverter}}"
                    Margin="0,30,0,0"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="清除所有检查"
                    Command="{Binding TEST_CLEARALL_COMMAND}"
            />
        </StackPanel>
        
        <!-- Simulating Monitors -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--LeftCol-->
            <Grid Grid.Column="0" Name="LeftCol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" x:Name="HeaderGridLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="5"/>
                    <Button Margin="2" 
                        Command="{Binding GotoPaTabCommand}" 
                        CommandParameter="0"
                        Height="55" Content="PA" FontSize="12" 
                        Visibility="Visible" 
                        Name="PaButtonLeft" 
                        Focusable="False" 
                        Cursor="Hand"
                        HorizontalAlignment="Left" Width="60">
                    </Button>
                
                    <Grid Grid.Column="1" Name = "StudiesComboGridLeft"
                          Visibility="{Binding StudyContainerViewModel.HasItem, Converter={StaticResource BooltoVisibilityConverter}}"
                          Margin="2"
                          Height="55"
                          Width="255"
                          >
                        <ComboBox Name="StudiesComboBoxLeft"
                                  AllowDrop="False"
                                  Cursor="Hand"
                                  Height="55"
                                  Width="255"
                                  IsReadOnly="True"
                                  ItemTemplate="{StaticResource Study_ComboBox_Template}"
                                  ItemsSource="{Binding StudyContainerViewModel.StudyViewModels}"
                                  SelectedItem="{Binding StudyContainerViewModel.SelectedStudy}"
                        >
                            
                        </ComboBox>
                        <Button Width="240" Height="50" 
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2,1,20,0"
                                ContentTemplate="{StaticResource Study_ComboBox_Template}"
                                Content="{Binding StudyContainerViewModel.SelectedStudy, Mode=TwoWay}"
                                Background="White"
                                ToolTip="TBA"
                                BorderThickness="0"
                                Command="{Binding StudyContainerViewModel.TriggerSelectedCommand}"
                        >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="关闭当前检查" Command = "{Binding StudyContainerViewModel.CloseSelectedCommand}"/>
                                    <MenuItem Header="关闭所有检查" Command = "{Binding StudyContainerViewModel.ClearAllCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            
                        </Button>
                    </Grid>
                
                    <ListBox Grid.Column="2" Name="AppsListBoxLeft"
                             Visibility="{Binding AppTabViewModel.IsExpanded, Converter={StaticResource BooltoVisibilityConverter}}"
                             Height="55"
                             HorizontalAlignment="Left"
                             ItemTemplate="{StaticResource App_ListBox_Template}"
                             ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                             SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[0].AppItemSelected, Mode=TwoWay}"

                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid Name="PrimaryWindowPreview" Width="790"  HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                            <Border BorderBrush="Black" BorderThickness="1" Height="500"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="屏幕1" Height="50" FontSize="30" />
                                <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[0].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[0].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
            
            <!--RightCol-->
            <Grid Grid.Column="1" Name="RightCol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" x:Name="HeaderGridRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="5"/>
                    <Button Margin="2" 
                        Command="{Binding GotoPaTabCommand}" 
                        CommandParameter="1"
                        Height="55" Content="PA" FontSize="12" 
                        Visibility="Visible" 
                        Name="PaButtonRight" 
                        Focusable="False" 
                        Cursor="Hand"
                        HorizontalAlignment="Left" Width="60">
                    </Button>
                
                    <Grid Grid.Column="1" Name = "StudiesComboGridRight"
                          Visibility="{Binding StudyContainerViewModel.HasItem, Converter={StaticResource BooltoVisibilityConverter}}"
                          Margin="2"
                          Height="55"
                          Width="255"
                          >
                        <ComboBox Name="StudiesComboBoxRight"
                                  AllowDrop="False"
                                  Cursor="Hand"
                                  Height="55"
                                  Width="255"
                                  IsReadOnly="True"
                                  ItemTemplate="{StaticResource Study_ComboBox_Template}"
                                  ItemsSource="{Binding StudyContainerViewModel.StudyViewModels}"
                                  SelectedItem="{Binding StudyContainerViewModel.SelectedStudy}"
                                  >
                            
                        </ComboBox>
                        <Button Width="240" Height="50" 
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2,1,20,0"
                                ContentTemplate="{StaticResource Study_ComboBox_Template}"
                                Content="{Binding StudyContainerViewModel.SelectedStudy, Mode=TwoWay}"
                                Background="White"
                                ToolTip="TBA"
                                BorderThickness="0"
                                Command="{Binding StudyContainerViewModel.TriggerSelectedCommand}"
                                >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="关闭当前检查" Command = "{Binding StudyContainerViewModel.CloseSelectedCommand}"/>
                                    <MenuItem Header="关闭所有检查" Command = "{Binding StudyContainerViewModel.ClearAllCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            
                        </Button>
                    </Grid>
                
                    <ListBox Grid.Column="2" Name="AppsListBoxRight"
                             Visibility="{Binding AppTabViewModel.IsExpanded, Converter={StaticResource BooltoVisibilityConverter}}"
                             Height="55"
                             HorizontalAlignment="Left"
                             ItemTemplate="{StaticResource App_ListBox_Template}"
                             ItemsSource="{Binding AppTabViewModel.SelectedAppItemContainer.VisibleAppModelList}"
                             SelectedItem="{Binding AppTabViewModel.SelectedAppItemContainer.AppSequenceManagerCollection[1].AppItemSelected, Mode=TwoWay}"

                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid Name="SecondaryWindowPreview" Width="790"  HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
                            <Border BorderBrush="Black" BorderThickness="1" Height="500"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="屏幕2" Height="50" FontSize="30" />
                                <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[1].AppText}" FontSize="40" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ScreenManagerViewModel.ScreenCollection[1].StudyText}" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        <!--System Information-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Name and Clear button-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="System Information" 
                           FontSize="17" FontWeight="Bold" 
                           Margin="0,0,5,0"
                />
                <Button Content="Clear" Height="20" Width="100" FontSize="12" FontWeight="Bold" 
                        Command="{Binding SystemInfoCollector.ClearCommand}"/>
            </StackPanel>
            
            
            <!--notifications-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled"
                          DataContextChanged="FrameworkElement_OnDataContextChanged"
                          >
                <TextBox IsReadOnly="True" TextWrapping="Wrap"
                         BorderThickness="0"
                         FontSize="15" 
                         Text="{Binding SystemInfoCollector.Content}"
                         />
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
