EventDrivenStruct/EventDrivenStruct/Views/TestWindow.xaml

<Window x:Class="EventDrivenStruct.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventDrivenStruct.Views"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid Height="50" Width="240">
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- first row-->
                <Grid Grid.Row="0" Name="Row1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Name="PatientNameLabel" Text="{Binding PatientName}" 
                               Margin="5"
                           HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1"  Name="PatientGenderLabel" Text="{Binding PatientGender}" 
                               Margin="5"
                               HorizontalAlignment="Right" VerticalAlignment="Top" />
                    
                </Grid>
                
                <!-- second row-->
                <Grid Grid.Row="1" Name="Row2" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="56"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Age and Uid Labels Stack-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="PatientAgeLabel" Text="{Binding PatientAge}" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="PatientUidLabel" Text="{Binding StudyUid}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Button Grid.Column="1" Content="{Binding LockingStatusStr}" 
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Width="50"
                            Command="{Binding LockSwitchCommand}"
                            IsEnabled="{Binding IsLockable}"
                            Background="#FF007FFF" Foreground="WhiteSmoke"
                            />
                    
                </Grid>
                
            </Grid>
    </Grid>
</Window>
